{
  "name": "civic-connect",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  }
}
